# carrent-backend

./: .env  .env.example  Dockerfile  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
.github/workflows/: gradle.yml
config/: prometheus.yml
core-service/: Dockerfile  build.gradle
core-service/src/main/java/com/ostapchuk/car/rent/: CarrentBackendApplication.java
core-service/src/main/java/com/ostapchuk/car/rent/cloudinary/: CloudinaryApi.java  CloudinaryApiImpl.java  CloudinaryFileService.java  CloudinaryResource.java  SearchApiResponse.java  UploadApiResponse.java  UploadRequest.java
core-service/src/main/java/com/ostapchuk/car/rent/config/: ApplicationConfig.java  AwsS3Config.java  CloudinaryConfig.java  CorsFilterConfig.java  FrontendLinkConfig.java  JwtConfig.java  PasswordEncoderConfig.java  PublicLInksConfig.java  SecurityConfig.java
core-service/src/main/java/com/ostapchuk/car/rent/controller/: AuthenticationController.java  CarController.java  CarReadController.java  CarWriteController.java  DocumentWriteController.java  OrderWriteController.java  UserReadController.java  UserWriteController.java
core-service/src/main/java/com/ostapchuk/car/rent/dto/: ErrorResponse.java  ErrorResponseDto.java  GeneralResponse.java  OrderDto.java  RegisterUserDto.java  ResultDto.java  RideDetailsDto.java  RideDto.java  StatusesDto.java  UpdateUserRequest.java  UserDto.java
core-service/src/main/java/com/ostapchuk/car/rent/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  LoginRequest.java  LoginResponse.java
core-service/src/main/java/com/ostapchuk/car/rent/dto/car/: CarDto.java  CarResponse.java  CarsDto.java
core-service/src/main/java/com/ostapchuk/car/rent/dto/order/: OrderDto.java  OrderRequest.java
core-service/src/main/java/com/ostapchuk/car/rent/dto/ride/: RideDetailsDto.java  RideDetailsResponse.java  RideDto.java  RideResponse.java  RidesDto.java
core-service/src/main/java/com/ostapchuk/car/rent/dto/user/: RegisterUserDto.java  RolesDto.java  StatusesDto.java  UserDto.java  UsersDto.java
core-service/src/main/java/com/ostapchuk/car/rent/entity/: Car.java  Document.java  DocumentType.java  Order.java  Permission.java  Person.java  Price.java  Role.java  User.java
core-service/src/main/java/com/ostapchuk/car/rent/exception/: BalanceException.java  CarUnavailableException.java  EntityNotFoundException.java  ExceptionAdviser.java  OrderCreationException.java  OrderException.java  UserUnverifiedException.java
core-service/src/main/java/com/ostapchuk/car/rent/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
core-service/src/main/java/com/ostapchuk/car/rent/processor/: FinishingRideStatusProcessor.java  RideStatusProcessor.java  StartingRideStatusProcessor.java  UpdatingRideStatusProcessor.java
core-service/src/main/java/com/ostapchuk/car/rent/properties/: CloudinaryProperties.java  JwtProperties.java
core-service/src/main/java/com/ostapchuk/car/rent/repository/: CarRepository.java  DocumentRepository.java  OrderRepository.java  UserRepository.java
core-service/src/main/java/com/ostapchuk/car/rent/schedule/: CloudinarySchedule.java  CloudinaryScheduler.java
core-service/src/main/java/com/ostapchuk/car/rent/scheduler/: ApplicationScheduler.java
core-service/src/main/java/com/ostapchuk/car/rent/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
core-service/src/main/java/com/ostapchuk/car/rent/service/: AuthenticationService.java  AwsS3FileService.java  CarReadService.java  CarService.java  CarWriteService.java  DocumentWriteService.java  FileService.java  OrderReadService.java  OrderService.java  OrderWriteService.java  PriceService.java  ProducerService.java  RideReadService.java  RideService.java  UserReadService.java  UserService.java  UserWriteService.java
core-service/src/main/java/com/ostapchuk/car/rent/service/file/: AwsS3FileService.java  CloudinaryFileService.java  FileService.java
core-service/src/main/java/com/ostapchuk/car/rent/util/: Constant.java  DateTimeUtil.java
core-service/src/main/resources/: application-dev.yml  application-test-jpa.yml
core-service/src/main/resources/db/migration/: V1__create_user_table.sql  V1__user_schema.sql  V2__car_schema.sql  V2__create_car_table.sql  V3__create_order_table.sql  V3__document_schema.sql  V3__order_schema.sql  V4__order_schema.sql  V4__update_numeric_ranges.sql
core-service/src/test/java/com/ostapchuk/car/rent/converter/: StatusConverterTest.java
core-service/src/test/java/com/ostapchuk/car/rent/processor/: FinishingRideStatusProcessorTest.java  StartingRideStatusProcessorTest.java  UpdatingRideStatusProcessorTest.java
core-service/src/test/java/com/ostapchuk/car/rent/repository/: UserRepositoryTest.java
core-service/src/test/java/com/ostapchuk/car/rent/service/: CarReadServiceTest.java  PriceServiceTest.java  RideReadServiceTest.java  UserReadServiceTest.java  UserWriteServiceTest.java
core-service/src/test/resources/: insert-user.sql
docker/: docker-compose.yml
email-service/: build.gradle
email-service/src/main/java/com/ostapchuk/email/service/: EmailServiceApplication.java
email-service/src/main/resources/: application-dev.yml
src/main/java/com/ostapchuk/car/rent/: CarrentBackendApplication.java
src/main/java/com/ostapchuk/car/rent/config/: AwsS3Config.java  CorsFilter.java  CorsFilter123.java  CorsFilterConfig.java  FrontendLinkConfig.java  JwtConfig.java  PaypalConfig.java  SecurityConfig.java
src/main/java/com/ostapchuk/car/rent/controller/: AuthenticationController.java  CarController.java  DocumentController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/ostapchuk/car/rent/converter/: StatusConverter.java
src/main/java/com/ostapchuk/car/rent/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CarDto.java  CarsDto.java  RidesDto.java  (+6 more)
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V3__document_schema.sql
(+34 files in other folders)
